<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Info</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: #0e9aa7
    }
    h1, h2, p {
      display: block;
      color: #f6cd61; 
    }
    h1 {
      text-align: center;
      font-size: 4rem;
      font-style: oblique;
    }
    .top {
      display: inline;
      padding: 50px;
      margin: 0 10%;
    }
    figcaption, img {
      display: block;
      text-align: center;
      font-style: italic;
      color: #f6cd61;
      margin: 30px auto;
    }
    .Caca {
      border: 10px solid #fe8a71;
      padding: 0 21.5%;
    }
    h2:last-of-type {
      text-align: center;
    }
    p:last-of-type {
      width: 80vw;
      margin: 0 auto 20px;
      text-align: center;
    }
    .lala {
      background-color: #fe8a71;
      border: 10px solid #f6cd61;
      box-shadow: 0 0 5px 5px #fe8a71;
    }
  </style>
</head>
<body>
  <h1>Information</h1>
  <div class="lala"><h2 class="top"><a href="#AA">Awards and Achievements</a></h2>
  <h2 class="top"><a href="#About">About</a></h2></div>
  <section>
    <h2 id ="AA">Awards and Achievements</h2>
    <div class="Caca"><figure><a href="https://ibb.co/G1QMynZ"><img src="https://i.ibb.co/LqdgmYT/1.jpg" alt="RVMUN"></a>
      <figcaption>Yep! I am a <em>Munner</em>! I was able to ssecure the best delegate award earlier this year!</figcaption>
    </figure>
    <figure>
    </figure>
    <figure><a href="https://ibb.co/KpCNqxdH"><img src="https://i.ibb.co/ksY382jF/2.jpg" alt="xcountry"></a>
      <figcaption>I was able to secure the 13th place in my school's 3.6km XCountry event!</figcaption></figure>
    <figure><a href="https://ibb.co/yFyXQ05m"><img src="https://i.ibb.co/1GqLmZKY/3.jpg" alt="cca award"></a>
      <figcaption>I had obtained an award for being the vice-president of the <strong>Drama Club</strong></figcaption></figure>
    <figure><a href="https://ibb.co/dsF5vFqL"><img src="https://i.ibb.co/gbNR8NpP/4.jpg" alt="volunteer"></a>
      <figcaption>This is an event that I volunteered in last year! I had gone around offereing fre cleaning services to the elderlies!</figcaption></figure>
    <figure><a href="https://ibb.co/xSMfgmMq"><img src="https://i.ibb.co/FbB0YsB4/5.jpg" alt="nyp programme"></a>
      <figcaption>When NYP reached out to my school, I took part in a 3 day Fun with Animations course!</figcaption></figure>
    <figure><a href="https://ibb.co/cKM34vrw"><img src="https://i.ibb.co/RGZbRSDN/6.jpg" alt="elementz"></a>
      <figcaption>This was the annuel Elementz comepetition that I had participated in when I was sec 1!</figcaption></figure>
    <figure><a href="https://ibb.co/xSHSKfzL"><img src="https://i.ibb.co/TBLBDbP2/7.jpg" alt="values awards"></a>
      <figcaption>Over my 4 years in sec school, I obtained 3 certificates for my display of values!</figcaption></figure>
    <figure><a href="https://ibb.co/6Rjgbydy"><img src="https://i.ibb.co/7Js2VS9S/8.jpg" alt="awards"></a>
      <figcaption>These are a combination of merits and an edusave awards for the past 4 years!</figcaption></figure>
    <figure><a href="https://ibb.co/yBhLP0gJ"><img src="https://i.ibb.co/LhQ4RS9f/10.jpg" alt="cca achievements"></a>
      <figcaption>These are my achievement in being involved in Drama Club during my sec school life!</figcaption></figure>
  </div>
  </section>
  <section>
    <h2 id="About">About</h2>
    <p>Hi, I’m Severino Ian Matthew Maranan, a Sec 4 student at Northbrooks Secondary School. Technology is part of our daily lives—websites, games, apps—and I've always been fascinated by how data powers it all. Inspired by my sister who now works at JP Morgan, I’m eager to learn how to manipulate data and build solutions. I hope to become either a software developer like her or a professional cloud engineer. I enjoy working with others to solve problems and improve systems, and I’m especially curious about emerging tech like quantum computing and its global potential.</p>
  </section>
</body>
</html>