<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Matthew's Portfolio</title>
    <style>
        h1 {
            font-size: 300%;
            color: #9E4244;
        }
        body {
            background-color: #b96d7d;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .pants {
            height: 200px;
            width: 200px;
        }
        .saggy {
            width: 40%;
            margin: 0 28%;
            text-align: center;
        }
        img {
            border: 5px solid #78532D;
            box-shadow: 0 0 5px 5px #9f5d4f;
        }
        a:link {
            color:#d39cd2;
        }
        a:hover  {
            color: #cd80ab;
        }
        a:visited {
            color: #cd80ab;
        }
    </style>
</head>
<body>
    <main><h1>Why you should adopt Me!</h1>
        <img class="saggy" src="https://i.postimg.cc/vTg6m69P/OOOYEAHHH.jpg" alt="Matthew focusing on something while looking pretty">
        <p class="saggy">Matthew really <em>loves</em> to spend time with his <a href="https://en.wikipedia.org/wiki/Juan_Severino_Mallari" target="_blank"><em>family</em></a></p>
        <section>
            <h2>Matthew likes anime</h2>
            <h3>Animes Matthew likes:</h3>
            <ol>
                <li><a href="https://aniwatchtv.to/">Bocchi the Rock!</a></li>
                <li><a href="https://aniwatchtv.to/">Suzumes Door-Locking</a></li>
                <li><a href="https://aniwatchtv.to/">From Up on Poppy Hill</a></li>
                <li><a href="https://aniwatchtv.to/">The Wind Rises</a></li>
            </ol>
            <p>By courtesy of editor Matthew, you may watch them by <strong>clicking</strong> on it!</p>
            <figure>
                <img class="pants" src="https://i.postimg.cc/0NVn4Fs7/KITAAA.jpg" alt="Hitori Gotou loses her mind">
                <figcaption>Matthew likes <strong>many</strong> of animes</figcaption>
            </figure>
        </section>
</main>
<footer>
    <p>Totally Public Domain Material - <a href="c:\Users\charr\Downloads\photo_6176986961579984253_y.jpg">Matthew</a></p>
</footer>
</body>
</html>